[defaults]
inventory = inventory.cfg
gathering = explicit
log_path = ansible.log
strategy = linear
nocows = 1
retry_files_enabled = True
retry_files_save_path = ./ansible/.retry

[ssh_connection]
scp_if_ssh = True
transfer_method = scp
retries = 1

[persistent_connection]
connect_timeout = 15
command_timeout = 15

[colors]
highlight = magenta

[diff]
always = True
context = 5

